const int led[6] = {3,5,6,9,10,11};
const int analogPin = A0;
void setup() {
  // put your setup code here, to run once:

  for(int x = 0;x<=5;x++){
    pinMode(led[x],OUTPUT);
  }
}

void loop() {
  // put your main code here, to run repeatedly:
  int sensorInput = analogRead(analogPin);
  for(int x = 0;x<=5;x++){
    if(sensorInput/171>=1+0) 
      analogWrite(led[0],255);
    else if(sensorInput/171>=0+0) 
      analogWrite(led[0], int(sensorInput%171/171.0*255));

      if(sensorInput/171>=1+1) 
      analogWrite(led[1],255);
    else if(sensorInput/171>=0+1) 
      analogWrite(led[1], int(sensorInput%171/171.0*255));

      if(sensorInput/171>=1+2) 
      analogWrite(led[2],255);
    else if(sensorInput/171>=0+2) 
      analogWrite(led[2], int(sensorInput%171/171.0*255));

      if(sensorInput/171>=1+3) 
      analogWrite(led[3],255);
    else if(sensorInput/171>=0+3) 
      analogWrite(led[3], int(sensorInput%171/171.0*255));

      if(sensorInput/171>=1+4) 
      analogWrite(led[4],255);
    else if(sensorInput/171>=0+4) 
      analogWrite(led[4], int(sensorInput%171/171.0*255));

      if(sensorInput/171>=1+5) 
      analogWrite(led[5],255);
    else if(sensorInput/171>=0+5) 
      analogWrite(led[5], int(sensorInput%171/171.0*255));
  }
  
}
